DATABASE_HOSTNAME=dpg-cv128han91rc73enf4og-a
DATABASE_PORT=5432
DATABASE_PASSWORD=fSn4JxygHiXsSrH85V7HFnf3i9ls6aum
DATABASE_NAME=db_projektsteuerung_iana
DATABASE_USERNAME=db_projektsteuerung_iana_user
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ENV=production
