DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=DbCPCSolution
DATABASE_USERNAME=postgres
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
ENV=development
URL_STANDARD= ##https://projektsteuerung-250218.onrender.com
